<?xml version="1.0"?>
<sdf version="1.7">
  <world name="diff_world">

    <!-- Physics -->
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>

    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics" />

    <!-- Scene + rendering -->
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster" />

    <!-- 🔴 CRITICAL: Sensors system (needed for LiDAR, cameras, rgbd, etc.) -->
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <!-- ogre2 is the default rendering engine in recent Gazebo versions -->
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Optional: user commands etc. -->
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>

    <!-- Ground plane (so your robot stands on something) -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- You can also spawn your robot here, or via ROS 2 launch -->
    <!--
    <include>
      <uri>model://your_robot_model</uri>
    </include>
    -->

  </world>
</sdf>
